{
  "name": "spriteclass",
  "version": "1.0.0",
  "description": "Class for gl sprite",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoapStuff/SpriteClass.git"
  },
  "author": "Steve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoapStuff/SpriteClass/issues"
  },
  "homepage": "https://github.com/SoapStuff/SpriteClass#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "pngjs": "latest",
    "body-parser": "latest"
  }
}
